# baidu_bcs_sdk_java

./: .gitignore  README.md  pom.xml
.mvnsetting/: settings-bae3.0.xml
com/baidu/bcssdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/baidu/bcssdk/0.8.1-SNAPSHOT/: bcssdk-0.8.1-20150407.051932-1-sources.jar.md5  bcssdk-0.8.1-20150407.051932-1-sources.jar.sha1  bcssdk-0.8.1-20150407.051932-1.jar.md5  bcssdk-0.8.1-20150407.051932-1.jar.sha1  bcssdk-0.8.1-20150407.051932-1.pom  bcssdk-0.8.1-20150407.051932-1.pom.md5  bcssdk-0.8.1-20150407.051932-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/baidu/bcssdk/1.4.5-SNAPSHOT/: bcssdk-1.4.5-20150403.105702-1-sources.jar.md5  bcssdk-1.4.5-20150403.105702-1-sources.jar.sha1  bcssdk-1.4.5-20150403.105702-1.jar.md5  bcssdk-1.4.5-20150403.105702-1.jar.sha1  bcssdk-1.4.5-20150403.105702-1.pom.md5  bcssdk-1.4.5-20150403.105702-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/baidu/inf/iis/bcs/: BaiduBCS.java
src/main/java/com/baidu/inf/iis/bcs/auth/: BCSCredentials.java  BCSSignCondition.java  BCSSigner.java  SigningAlgorithm.java
src/main/java/com/baidu/inf/iis/bcs/handler/: BucketListResponseHandler.java  ErrorResponseHandler.java  HttpResponseHandler.java  ObjectListResponseHandler.java  ObjectMetadataResponseHandler.java  ObjectResponseHandler.java  PolicyResponseHandler.java  StringResponseHandler.java  VoidResponseHandler.java
src/main/java/com/baidu/inf/iis/bcs/http/: BCSHttpClient.java  BCSHttpRequest.java  BCSHttpResponse.java  ClientConfiguration.java  DefaultBCSHttpRequest.java  HttpClientFactory.java  HttpMethodName.java  HttpRequestFactory.java  MD5DigestCalculatingInputStream.java  Protocol.java  RepeatableFileInputStream.java  RepeatableInputStream.java  RepeatableInputStreamRequestEntity.java
src/main/java/com/baidu/inf/iis/bcs/model/: BCSClientException.java  BCSServiceException.java  BucketSummary.java  DownloadObject.java  Empty.java  ObjectListing.java  ObjectMetadata.java  ObjectSummary.java  Pair.java  Resource.java  SuperfileSubObject.java  X_BS_ACL.java
src/main/java/com/baidu/inf/iis/bcs/policy/: Policy.java  PolicyAction.java  PolicyEffect.java  PolicyIP.java  PolicyTime.java  Statement.java
src/main/java/com/baidu/inf/iis/bcs/request/: BaiduBCSRequest.java  CopyObjectRequest.java  CreateBucketRequest.java  DeleteBucketRequest.java  DeleteObjectRequest.java  GenerateUrlRequest.java  GetBucketPolicyRequest.java  GetObjectMetadataRequest.java  GetObjectPolicyRequest.java  GetObjectRequest.java  IsObjectExistRequest.java  ListBucketRequest.java  ListObjectRequest.java  ListObjectVersionRequest.java  PutBucketPolicyRequest.java  PutObjectPolicyRequest.java  PutObjectRequest.java  PutSuperfileRequest.java  SetObjectMetadataRequest.java
src/main/java/com/baidu/inf/iis/bcs/response/: BaiduBCSResponse.java
src/main/java/com/baidu/inf/iis/bcs/utils/: Constants.java  DateUtils.java  Mimetypes.java  ServiceUtils.java  StringUtils.java
src/main/java/com/baidubce/http/: BceCloseableHttpResponse.java  BceHttpClient.java
src/main/java/com/baidubce/services/bos/: BosClient.java
src/main/java/com/baidubce/services/bos/model/: GeneratePresignedUrlRequest.java  Grant.java
src/test/java/com/baidubce/test/: ContestStorageTest.java
src/test/java/com/baidubce/test/category/: IContestStorageTest.java
